var conn = $.hdb.getConnection();
var query = 'TRUNCATE TABLE "INN2019_TEAM053_PARKING_DATABASE_HDI_CONTAINER_2"."Parking.Database::Tables.T_BOOKINGS"';
conn.executeUpdate(query);   
conn.commit();

var query = 'INSERT INTO "INN2019_TEAM053_PARKING_DATABASE_HDI_CONTAINER_2"."Parking.Database::Tables.T_BOOKINGS" VALUES (?,?,?,?,?,?)';
var values = [
    ['1', 'YNF156', '2019/10/28 16:00:00', '2019/10/28 16:00:00', '2019/10/28 16:00:00', 2],
    ['2', 'SAP711', '2019/10/28 16:00:00', '2019/10/28 16:00:00', '2019/10/28 16:00:00', 2],
    ['3', 'SAPS4H', '2019/10/28 16:00:00', '2019/10/28 16:00:00', '2019/10/28 16:00:00', 2],
    ['4', 'SAPBW4', '2019/10/28 16:00:00', '2019/10/28 16:00:00', '2019/10/28 16:00:00', 2],
    ['5', 'PS56QU', '2019/10/28 16:00:00', '2019/10/28 16:00:00', '2019/10/28 16:00:00', 2],
    ['6', 'FH44ZZ', '2019/10/28 16:00:00', '2019/10/28 16:00:00', '2019/10/28 16:00:00', 2],
    ['7', 'NA47KQ', '2019/10/28 16:00:00', '2019/10/28 16:00:00', '2019/10/28 16:00:00', 2],
    ['8', 'TT26KD', '2019/10/28 16:00:00', '2019/10/28 16:00:00', '2019/10/28 16:00:00', 2],
    ['9', 'RT26KD', '2019/10/28 16:00:00', '2019/10/28 16:00:00', '2019/10/28 16:00:00', 2],
    ['10', 'YT26KD', '2019/10/28 16:00:00', '2019/10/28 16:00:00', '2019/10/28 16:00:00', 2]
];
conn.executeUpdate(query, values);
conn.commit();

//INSERT INTO "INN2019_TEAM053_PARKING_DATABASE_HDI_CONTAINER_2"."Parking.Database::Tables.T_BOOKINGS" VALUES('1', 'YNF156', '2019/10/28 16:00:00', '2019/10/28 16:00:00', '2019/10/28 16:00:00',	1);
//INSERT INTO "INN2019_TEAM053_PARKING_DATABASE_HDI_CONTAINER_2"."Parking.Database::Tables.T_BOOKINGS" VALUES('16', 'YEU104', '2019/10/28 16:00:00', '2019/10/28 16:00:00', '2019/10/28 16:00:00', 1);
//INSERT INTO "INN2019_TEAM053_PARKING_DATABASE_HDI_CONTAINER_2"."Parking.Database::Tables.T_BOOKINGS" VALUES('6', 'IMA007', '2019/10/28 16:00:00', '2019/10/28 16:00:00', '2019/10/28 16:00:00',	1);
//INSERT INTO "INN2019_TEAM053_PARKING_DATABASE_HDI_CONTAINER_2"."Parking.Database::Tables.T_BOOKINGS" VALUES('9', 'AA56QH', '2019/10/28 16:00:00', '2019/10/28 16:00:00', '2019/10/28 16:00:00',	1);
//INSERT INTO "INN2019_TEAM053_PARKING_DATABASE_HDI_CONTAINER_2"."Parking.Database::Tables.T_BOOKINGS" VALUES('11', 'SAPALL', '2019/10/28 16:00:00', '2019/10/28 16:00:00', '2019/10/28 16:00:00', 1);
//INSERT INTO "INN2019_TEAM053_PARKING_DATABASE_HDI_CONTAINER_2"."Parking.Database::Tables.T_BOOKINGS" VALUES('12', 'SAPNEW', '2019/10/28 16:00:00', '2019/10/28 16:00:00', '2019/10/28 16:00:00', 1);

//INSERT INTO "INN2019_TEAM053_PARKING_DATABASE_HDI_CONTAINER_2"."Parking.Database::Tables.T_BOOKINGS" VALUES('2', 'ABC123', '2019/10/28 16:00:00', '2019/10/28 16:00:00', '2019/10/28 16:00:00',	1);
//INSERT INTO "INN2019_TEAM053_PARKING_DATABASE_HDI_CONTAINER_2"."Parking.Database::Tables.T_BOOKINGS" VALUES('3', 'ABC124', '2019/10/28 16:00:00', '2019/10/28 16:00:00', '2019/10/28 16:00:00',	1);
//INSERT INTO "INN2019_TEAM053_PARKING_DATABASE_HDI_CONTAINER_2"."Parking.Database::Tables.T_BOOKINGS" VALUES('4', 'ABC125', '2019/10/28 16:00:00', '2019/10/28 16:00:00', '2019/10/28 16:00:00',	1);
//INSERT INTO "INN2019_TEAM053_PARKING_DATABASE_HDI_CONTAINER_2"."Parking.Database::Tables.T_BOOKINGS" VALUES('7', 'ABC126', '2019/10/28 16:00:00', '2019/10/28 16:00:00', '2019/10/28 16:00:00',	1);
//INSERT INTO "INN2019_TEAM053_PARKING_DATABASE_HDI_CONTAINER_2"."Parking.Database::Tables.T_BOOKINGS" VALUES('8', 'ABC127', '2019/10/28 16:00:00', '2019/10/28 16:00:00', '2019/10/28 16:00:00', 1);
//INSERT INTO "INN2019_TEAM053_PARKING_DATABASE_HDI_CONTAINER_2"."Parking.Database::Tables.T_BOOKINGS" VALUES('10', 'ABC128', '2019/10/28 16:00:00', '2019/10/28 16:00:00', '2019/10/28 16:00:00', 1);
//INSERT INTO "INN2019_TEAM053_PARKING_DATABASE_HDI_CONTAINER_2"."Parking.Database::Tables.T_BOOKINGS" VALUES('15', 'ABC129', '2019/10/28 16:00:00', '2019/10/28 16:00:00', '2019/10/28 16:00:00', 1);
//INSERT INTO "INN2019_TEAM053_PARKING_DATABASE_HDI_CONTAINER_2"."Parking.Database::Tables.T_BOOKINGS" VALUES('16', 'ABC130', '2019/10/28 16:00:00', '2019/10/28 16:00:00', '2019/10/28 16:00:00', 1);

var body = 'Sure darling! Let\'s hope the audience can keep up with fast forward mode!';

var json = {};
json.replies = [];
json.replies.push({type: "text", content: body});
json.conversation = {
	language: "en",
	memory: {
//		user_name: first_name,
//		user_id: NUSERID,
//		user_meeting: meeting
	}
};

$.response.setBody(JSON.stringify(json));
$.response.contentType = 'application/json';
$.response.status = $.net.http.OK;