namespace Parking.Database;

context Tables {

    entity T_BOOKINGS {
        key BOOKINGNUMBER : Integer generated always as identity(start with 1000000 increment by 1);
            BAYNUMBER     : String(20)   not null;
            REGO          : String(20)   not null;
            CREATION      : UTCTimestamp not null default current_timestamp;
            BOOK_FROM     : UTCTimestamp not null;
            BOOK_TO       : UTCTimestamp not null;
            STATUS        : Integer      default 1;
    };
    
        entity T_EMPLOYEE {
            REGO          : String(20)   not null;
            USERID        : String(20)   not null;
            FIRST_NAME    : String(20)   not null;
            LAST_NAME     : String(20)   not null;
            DEPARTMENT    : String(20)   ;
            SUBURB        : String(50)   ;
            MEETING       : Boolean      ;
            CONTACT       : Integer   not nulL ;
    };
    
    
     entity T_IOT_MAPPING {
            BAYNUMBER     : String(20)   not null;
            SENSOR_ID      : Integer   ;
            CAMERA_ID      : Integer   ;
    };
    
   
  
};
